* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  font-size: small;
  /* overflow: hidden; */
}
.body {
  height: 100%;
  background-color: rgb(196, 196, 196);
}
.logo {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
  padding-left: 10%;
  padding-right: 10%;
  cursor: pointer;
}
.logo1 {
  color: #82a70c;
}
.form-container {
  background-color: white;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 20px;
  height: 90vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 3rem;
  /* padding-left: 5rem; */
  /* padding-right: 5rem; */
}
.profile-pic-adduser {
  border-radius: 50%;
  height: 3rem;
}
.name {
  /* display: flex;
  align-items: center; */
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
}
.profile-pic {
  /* display: flex; */
  /* flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
}
.gender {
  /* display: flex;
  align-items: center; */
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
}
.department {
  /* display: flex;
  align-items: center;
  flex-wrap: wrap; */
  word-wrap: break-word;
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
}
.salary {
  /* display: flex;
  align-items: center; */
  display: grid;
  grid-template-columns: 20% 60% 20%;
  align-items: center;
}
.select-date {
  /* display: flex;
  align-items: center; */
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
}
.notes {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  /* display: flex; */
}
.button-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.adduser-form {
  /* background-color: aqua; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 600;
  color: #42515f;
  margin-left: 4%;
  margin-right: 4%;
}
.title {
  font-size: x-large;
}
.input-field {
  height: 30px;
  width: 100%;
  padding-left: 2px;
  /* background-color: #82a70c; */
}
.radio-profile {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  /* background-color: #82a70c; */
}
.radio-gender {
  /* background-color: #82a70c; */
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkbox-department {
  /* background-color: #82a70c; */
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.range {
  margin-right: 10%;
}

.textarea {
  padding: 2px;
  width: 100%;
  height: 100px;
}
.btn {
  width: 120px;
  height: 35px;
  cursor: pointer;
}
.btn:hover {
  background-color: #82a70c;
}
.submit {
  margin-right: 10px;
}
select {
  width: 120px;
  height: 35px;
}

@media only screen and (max-width: 813px) and (min-width: 0px) {
  .form-container {
    margin: 0px;
    padding: 30px;
  }
  .adduser-form {
    margin: 0px;
    padding: 0px;
  }
}
